# BuildingXamarinFormsApplications

./: BethanysPieShopMobile2017.sln  README.md
BethanysPieShopMobile/: BethanysPieShopMobile.sln
BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml.cs  BethanysPieShopMobile.csproj  CarouselPageView.xaml  CarouselPageView.xaml.cs  ContentPageView.xaml  GridPage.xaml  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  NavigationPageView.xaml  PropertyElementsSyntaxPage.xaml  PropertyElementsSyntaxPage.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj  MainActivity.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/Resources/: Resource.designer.cs
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile.iOS/: BethanysPieShopMobile.iOS.csproj
BethanysPieShopMobile2017/BethanysPieShopMobile2017/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BethanysPieShopMobile2017/BethanysPieShopMobile2017.Android/: BethanysPieShopMobile2017.Android.csproj  MainActivity.cs
BethanysPieShopMobile2017/BethanysPieShopMobile2017.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BethanysPieShopMobile2017/BethanysPieShopMobile2017.Android/Resources/: Resource.designer.cs
BethanysPieShopMobile2017/BethanysPieShopMobile2017.iOS/: AppDelegate.cs  BethanysPieShopMobile2017.iOS.csproj  Info.plist  Main.cs
BethanysPieShopMobile2017/BethanysPieShopMobile2017.iOS/Properties/: AssemblyInfo.cs
